"","helper2","team","predicted_votes","sd_votes","top_1_chance","top_2_chance","top_3_chance","top_5_chance","top_10_chance","top_20_chance","team_top_chance"
"1","Adam SaadCAR","CAR",0.265,0.18,0,0,0,0,0,0,0
"2","Daniel RioliRIC","RIC",0.169,0.14,0,0,0,0,0,0,0
"3","David AstburyRIC","RIC",0.103,0.1,0,0,0,0,0,0,0
"4","Dion PrestiaRIC","RIC",1.606,0.5,0,0,0,0,0,0,0
"5","Dustin MartinRIC","RIC",10.61,0.72,0,0,0,0,0.3,34.2,89.7
"6","Dylan GrimesRIC","RIC",0.179,0.15,0,0,0,0,0,0,0
"7","Ed CurnowCAR","CAR",4.086,0.59,0,0,0,0,0,0.2,15.8
"8","Harry McKayCAR","CAR",3.141,0.5,0,0,0,0,0,0,6.2
"9","Jack GrahamRIC","RIC",4.52,0.6,0,0,0,0,0,0,1.9
"10","Jack NewnesCAR","CAR",0.233,0.18,0,0,0,0,0,0,0
"11","Jack RiewoldtRIC","RIC",7.368,0.55,0,0,0,0,0,1.3,14.3
"12","Jack RossRIC","RIC",0.08,0.1,0,0,0,0,0,0,0
"13","Jack SilvagniCAR","CAR",1.877,0.42,0,0,0,0,0,0,0.3
"14","Jacob WeiteringCAR","CAR",2.462,0.63,0,0,0,0,0,0,6.5
"15","Jake AartsRIC","RIC",0.182,0.15,0,0,0,0,0,0,0
"16","Jason CastagnaRIC","RIC",0.345,0.22,0,0,0,0,0,0,0
"17","Jayden ShortRIC","RIC",0.75,0.34,0,0,0,0,0,0,0
"18","Josh CaddyRIC","RIC",0.115,0.12,0,0,0,0,0,0,0
"19","Kamdyn McIntoshRIC","RIC",0.103,0.11,0,0,0,0,0,0,0
"20","Kane LambertRIC","RIC",1.243,0.41,0,0,0,0,0,0,0
"21","Lachie FogartyCAR","CAR",0.33,0.22,0,0,0,0,0,0,0
"22","Lachie PlowmanCAR","CAR",0.103,0.11,0,0,0,0,0,0,0
"23","Levi CasboultCAR","CAR",0.05,0.07,0,0,0,0,0,0,0
"24","Liam BakerRIC","RIC",2.264,0.45,0,0,0,0,0,0,0
"25","Liam JonesCAR","CAR",0.77,0.36,0,0,0,0,0,0,0.3
"26","Lochie OBrienCAR","CAR",0.028,0.06,0,0,0,0,0,0,0
"27","Marc MurphyCAR","CAR",0.291,0.19,0,0,0,0,0,0,0.1
"28","Marc PittonetCAR","CAR",0.169,0.14,0,0,0,0,0,0,0
"29","Marlion PickettRIC","RIC",0.079,0.09,0,0,0,0,0,0,0
"30","Michael GibbonsCAR","CAR",0.199,0.15,0,0,0,0,0,0,0
"31","Nathan BroadRIC","RIC",0.72,0.32,0,0,0,0,0,0,0
"32","Nick VlastuinRIC","RIC",1.25,0.41,0,0,0,0,0,0,0
"33","Noah BaltaRIC","RIC",0.132,0.13,0,0,0,0,0,0,0
"34","Oscar McDonaldCAR","CAR",0.006,0.02,0,0,0,0,0,0,0
"35","Paddy DowCAR","CAR",0.19,0.16,0,0,0,0,0,0,0
"36","Patrick CrippsCAR","CAR",5.492,0.7,0,0,0,0,0,1.1,43.8
"37","Sam DochertyCAR","CAR",1.31,0.46,0,0,0,0,0,0,1.4
"38","Sam Petrevski-SetonCAR","CAR",0.096,0.11,0,0,0,0,0,0,0
"39","Sam WalshCAR","CAR",5.201,0.84,0,0,0,0,0,2,37.3
"40","Shai BoltonRIC","RIC",4.66,0.67,0,0,0,0,0,0.4,2.5
"41","Shane EdwardsRIC","RIC",0.759,0.34,0,0,0,0,0,0,0
"42","Toby NankervisRIC","RIC",1.81,0.49,0,0,0,0,0,0,0
"43","Tom LynchRIC","RIC",0.62,0.29,0,0,0,0,0,0,0
"44","Tom WilliamsonCAR","CAR",0.049,0.07,0,0,0,0,0,0,0
"45","Will SetterfieldCAR","CAR",0.04,0.07,0,0,0,0,0,0,0
"46","Zac FisherCAR","CAR",0.067,0.09,0,0,0,0,0,0,0
"47","Aaron NaughtonWBD","WBD",3.653,0.64,0,0,0,0,0,0,0
"48","Adam TreloarWBD","WBD",5.837,0.66,0,0,0,0,0,0.6,0
"49","Alex KeathWBD","WBD",0.635,0.31,0,0,0,0,0,0,0
"50","Anthony ScottWBD","WBD",0.094,0.1,0,0,0,0,0,0,0
"51","Bailey DaleWBD","WBD",4.131,0.64,0,0,0,0,0,0,0
"52","Bailey SmithWBD","WBD",6.447,0.6,0,0,0,0,0,1.1,0
"53","Bailey WilliamsWBD","WBD",0.385,0.24,0,0,0,0,0,0,0
"54","Brayden MaynardCOL","COL",3.209,0.63,0,0,0,0,0,0,1.5
"55","Brayden SierCOL","COL",0.034,0.06,0,0,0,0,0,0,0
"56","Brodie GrundyCOL","COL",7.967,0.88,0,0,0,0,0.1,10.1,50.6
"57","Brody MihocekCOL","COL",1.231,0.37,0,0,0,0,0,0,0
"58","Caleb DanielWBD","WBD",3.854,0.58,0,0,0,0,0,0,0
"59","Callum L. BrownCOL","COL",0.046,0.07,0,0,0,0,0,0,0
"60","Darcy MooreCOL","COL",3.072,0.53,0,0,0,0,0,0,0.6
"61","Isaac QuaynorCOL","COL",0.222,0.17,0,0,0,0,0,0,0
"62","Jack CrispCOL","COL",6.655,0.8,0,0,0,0,0,3.4,27
"63","Jack MacraeWBD","WBD",19.21,1.23,0.8,2.6,6.3,15.1,59.3,98.8,8.1
"64","Jack MadgenCOL","COL",0.191,0.16,0,0,0,0,0,0,0
"65","Jamie ElliottCOL","COL",3.506,0.43,0,0,0,0,0,0,0.6
"66","Jeremy HoweCOL","COL",0.105,0.12,0,0,0,0,0,0,0
"67","John NobleCOL","COL",0.302,0.2,0,0,0,0,0,0,0
"68","Jordan de GoeyCOL","COL",2.602,0.63,0,0,0,0,0,0,1.6
"69","Jordan RougheadCOL","COL",0.496,0.28,0,0,0,0,0,0,0
"70","Josh BruceWBD","WBD",5.215,0.38,0,0,0,0,0,0,0
"71","Josh DaicosCOL","COL",0.26,0.18,0,0,0,0,0,0,0
"72","Josh DunkleyWBD","WBD",4.932,0.5,0,0,0,0,0,0,0
"73","Josh ThomasCOL","COL",0.178,0.14,0,0,0,0,0,0,0
"74","Lachie HunterWBD","WBD",0.882,0.34,0,0,0,0,0,0,0
"75","Lachlan McNeilWBD","WBD",0.073,0.09,0,0,0,0,0,0,0
"76","Laitham VandermeerWBD","WBD",0.053,0.08,0,0,0,0,0,0,0
"77","Marcus BontempelliWBD","WBD",26.811,0.97,28.8,54.3,71.7,88.8,99.6,100,94.5
"78","Mason CoxCOL","COL",0.055,0.08,0,0,0,0,0,0,0
"79","Mitch WallisWBD","WBD",0.075,0.09,0,0,0,0,0,0,0
"80","Oliver HenryCOL","COL",0.082,0.1,0,0,0,0,0,0,0
"81","Patrick LipinskiWBD","WBD",0.097,0.11,0,0,0,0,0,0,0
"82","Rhylee WestWBD","WBD",0.003,0.02,0,0,0,0,0,0,0
"83","Ryan GardnerWBD","WBD",0.027,0.06,0,0,0,0,0,0,0
"84","Scott PendleburyCOL","COL",3.758,0.62,0,0,0,0,0,0,2.5
"85","Stefan MartinWBD","WBD",0.096,0.11,0,0,0,0,0,0,0
"86","Taylor AdamsCOL","COL",6.77,0.67,0,0,0,0,0,1.7,25
"87","Taylor DuryeaWBD","WBD",0.253,0.18,0,0,0,0,0,0,0
"88","Tim EnglishWBD","WBD",2.204,0.48,0,0,0,0,0,0,0
"89","Tom LiberatoreWBD","WBD",5.028,0.84,0,0,0,0,0,1.7,0
"90","Trey RuscoeCOL","COL",0.053,0.08,0,0,0,0,0,0,0
"91","Tyler BrownCOL","COL",0.023,0.05,0,0,0,0,0,0,0
"92","Will Hoskin-ElliottCOL","COL",0.313,0.2,0,0,0,0,0,0,0
"93","Adam CerraFRE","FRE",2.943,0.54,0,0,0,0,0,0,0
"94","Adam TomlinsonMEL","MEL",0.091,0.1,0,0,0,0,0,0,0
"95","Alex Neal-BullenMEL","MEL",0.513,0.27,0,0,0,0,0,0,0
"96","Alex PearceFRE","FRE",0.057,0.08,0,0,0,0,0,0,0
"97","Andrew BrayshawFRE","FRE",7.991,0.71,0,0,0,0,0,7.1,8.5
"98","Angus BrayshawMEL","MEL",0.409,0.24,0,0,0,0,0,0,0
"99","Bayley FritschMEL","MEL",5.306,0.44,0,0,0,0,0,0,0
"100","Blake AcresFRE","FRE",0.2,0.16,0,0,0,0,0,0,0
"101","Brennan CoxFRE","FRE",0.094,0.1,0,0,0,0,0,0,0
"102","Caleb SerongFRE","FRE",4.776,0.57,0,0,0,0,0,0.1,0.2
"103","Charlie SpargoMEL","MEL",0.187,0.15,0,0,0,0,0,0,0
"104","Christian PetraccaMEL","MEL",19.1,1.04,0.3,1.2,3.5,11,62.2,99.5,5.1
"105","Christian SalemMEL","MEL",6.146,0.69,0,0,0,0,0,1.6,0
"106","Clayton OliverMEL","MEL",27.619,1.31,41.2,60.1,73.9,89,98.8,100,95.8
"107","Connor BlakelyFRE","FRE",0.046,0.07,0,0,0,0,0,0,0
"108","David MundyFRE","FRE",12.844,0.96,0,0,0,0,5.2,66.1,82.9
"109","Ed LangdonMEL","MEL",0.915,0.38,0,0,0,0,0,0,0
"110","Ethan HughesFRE","FRE",0.082,0.11,0,0,0,0,0,0,0
"111","Hayden YoungFRE","FRE",0.084,0.11,0,0,0,0,0,0,0
"112","Jake LeverMEL","MEL",0.789,0.35,0,0,0,0,0,0,0
"113","James AishFRE","FRE",1.103,0.4,0,0,0,0,0,0,0
"114","James HarmesMEL","MEL",0.769,0.33,0,0,0,0,0,0,0
"115","James JordonMEL","MEL",0.315,0.2,0,0,0,0,0,0,0
"116","Jayden HuntMEL","MEL",0.134,0.13,0,0,0,0,0,0,0
"117","Joel HamlingFRE","FRE",0.002,0.01,0,0,0,0,0,0,0
"118","Kade ChandlerMEL","MEL",0.003,0.02,0,0,0,0,0,0,0
"119","Kysaiah PickettMEL","MEL",0.791,0.33,0,0,0,0,0,0,0
"120","Lachie SchultzFRE","FRE",1.576,0.45,0,0,0,0,0,0,0
"121","Liam HenryFRE","FRE",0.065,0.08,0,0,0,0,0,0,0
"122","Lloyd MeekFRE","FRE",0.042,0.07,0,0,0,0,0,0,0
"123","Luke JacksonMEL","MEL",0.821,0.34,0,0,0,0,0,0,0
"124","Luke RyanFRE","FRE",3.658,0.64,0,0,0,0,0,0,0.1
"125","Matt TabernerFRE","FRE",1.324,0.44,0,0,0,0,0,0,0
"126","Max GawnMEL","MEL",16.452,1.16,0.1,0.2,0.9,4.3,29.9,91.5,1.7
"127","Nat FyfeFRE","FRE",7.97,0.82,0,0,0,0,0,9.1,10
"128","Nathan JonesMEL","MEL",0.089,0.1,0,0,0,0,0,0,0
"129","Neville JettaMEL","MEL",0.014,0.04,0,0,0,0,0,0,0
"130","Reece ConcaFRE","FRE",0.063,0.09,0,0,0,0,0,0,0
"131","Sam SwitkowskiFRE","FRE",0.178,0.15,0,0,0,0,0,0,0
"132","Stefan GiroFRE","FRE",0.021,0.05,0,0,0,0,0,0,0
"133","Steven MayMEL","MEL",2.899,0.61,0,0,0,0,0,0,0
"134","Tobe WatsonFRE","FRE",0.043,0.07,0,0,0,0,0,0,0
"135","Tom McDonaldMEL","MEL",4.836,0.74,0,0,0,0,0,0.6,0
"136","Tom SparrowMEL","MEL",0.097,0.11,0,0,0,0,0,0,0
"137","Travis ColyerFRE","FRE",0.192,0.15,0,0,0,0,0,0,0
"138","Trent RiversMEL","MEL",0.104,0.11,0,0,0,0,0,0,0
"139","Andrew McPhersonADE","ADE",0.087,0.1,0,0,0,0,0,0,0
"140","Ben KeaysADE","ADE",8.645,0.72,0,0,0,0,0,9.8,4.5
"141","Billy FramptonADE","ADE",0.066,0.08,0,0,0,0,0,0,0
"142","Brandan ParfittGEE","GEE",2.983,0.57,0,0,0,0,0,0,0
"143","Brodie SmithADE","ADE",0.683,0.33,0,0,0,0,0,0,0
"144","Cameron GuthrieGEE","GEE",15.254,0.96,0,0,0,0.5,17.9,89.2,91.9
"145","Charlie ConstableGEE","GEE",0.031,0.06,0,0,0,0,0,0,0
"146","Gary RohanGEE","GEE",2.229,0.45,0,0,0,0,0,0,0
"147","Gryan MiersGEE","GEE",0.175,0.15,0,0,0,0,0,0,0
"148","Harry SchoenbergADE","ADE",0.433,0.25,0,0,0,0,0,0,0
"149","Isaac SmithGEE","GEE",1.179,0.42,0,0,0,0,0,0,0
"150","Jake KellyADE","ADE",0.119,0.12,0,0,0,0,0,0,0
"151","Jake KolodjashnijGEE","GEE",0.126,0.13,0,0,0,0,0,0,0
"152","James RoweADE","ADE",0.167,0.14,0,0,0,0,0,0,0
"153","Jed BewsGEE","GEE",0.219,0.17,0,0,0,0,0,0,0
"154","Joel SelwoodGEE","GEE",7.855,0.71,0,0,0,0,0,5.9,1.8
"155","Jordan ClarkGEE","GEE",0.06,0.08,0,0,0,0,0,0,0
"156","Jordon ButtsADE","ADE",0.131,0.12,0,0,0,0,0,0,0
"157","Josh JenkinsGEE","GEE",0.001,0.01,0,0,0,0,0,0,0
"158","Lachie HendersonGEE","GEE",0.355,0.21,0,0,0,0,0,0,0
"159","Lachlan MurphyADE","ADE",0.083,0.1,0,0,0,0,0,0,0
"160","Lachlan ShollADE","ADE",2.429,0.38,0,0,0,0,0,0,0
"161","Luke BrownADE","ADE",0.052,0.08,0,0,0,0,0,0,0
"162","Luke DahlhausGEE","GEE",0.238,0.17,0,0,0,0,0,0,0
"163","Mark BlicavsGEE","GEE",0.823,0.35,0,0,0,0,0,0,0
"164","Mark OConnorGEE","GEE",0.194,0.17,0,0,0,0,0,0,0
"165","Mitch HingeADE","ADE",0.001,0.01,0,0,0,0,0,0,0
"166","Ned McHenryADE","ADE",0.174,0.14,0,0,0,0,0,0,0
"167","Patrick DangerfieldGEE","GEE",9.651,0.6,0,0,0,0,0,16.9,6
"168","Paul SeedsmanADE","ADE",4.144,0.63,0,0,0,0,0,0,0
"169","Reilly OBrienADE","ADE",1.057,0.42,0,0,0,0,0,0,0
"170","Rhys StanleyGEE","GEE",0.878,0.37,0,0,0,0,0,0,0
"171","Rory LairdADE","ADE",15.617,1.05,0,0.2,0.6,2.1,21.3,89.9,95.4
"172","Rory SloaneADE","ADE",3.403,0.59,0,0,0,0,0,0,0.1
"173","Sam BerryADE","ADE",0.053,0.08,0,0,0,0,0,0,0
"174","Sam MenegolaGEE","GEE",3.814,0.71,0,0,0,0,0,0.1,0.2
"175","Shane McAdamADE","ADE",0.306,0.2,0,0,0,0,0,0,0
"176","Shaun HigginsGEE","GEE",0.719,0.32,0,0,0,0,0,0,0
"177","Taylor WalkerADE","ADE",8.566,0.52,0,0,0,0,0,4.1,2
"178","Tom AtkinsGEE","GEE",0.37,0.23,0,0,0,0,0,0,0
"179","Tom DoedeeADE","ADE",0.428,0.27,0,0,0,0,0,0,0
"180","Tom HawkinsGEE","GEE",7.382,0.79,0,0,0,0,0,5,1.9
"181","Tom LynchADE","ADE",0.231,0.18,0,0,0,0,0,0,0
"182","Tom StewartGEE","GEE",6.32,0.94,0,0,0,0,0.1,4.3,1.2
"183","Will HamillADE","ADE",0.046,0.07,0,0,0,0,0,0,0
"184","Zach GuthrieGEE","GEE",1.156,0.39,0,0,0,0,0,0,0
"185","Aaron FrancisESS","ESS",0.066,0.08,0,0,0,0,0,0,0
"186","Andrew McGrathESS","ESS",1.436,0.48,0,0,0,0,0,0,0
"187","Anthony McDonald-TipungwutiESS","ESS",1.731,0.41,0,0,0,0,0,0,0
"188","Ben McEvoyHAW","HAW",0.509,0.26,0,0,0,0,0,0,0
"189","Blake HardwickHAW","HAW",0.866,0.37,0,0,0,0,0,0,0
"190","Brayden HamESS","ESS",0.153,0.14,0,0,0,0,0,0,0
"191","Cale HookerESS","ESS",1.369,0.42,0,0,0,0,0,0,0
"192","Changkuoth JiathHAW","HAW",1.275,0.43,0,0,0,0,0,0,0
"193","Connor DownieHAW","HAW",0.005,0.03,0,0,0,0,0,0,0
"194","Daniel HoweHAW","HAW",2.618,0.32,0,0,0,0,0,0,0
"195","Darcy ParishESS","ESS",20.837,0.93,0.3,2.2,6.6,21.8,81.5,100,42.3
"196","Devon SmithESS","ESS",2.123,0.41,0,0,0,0,0,0,0
"197","Dylan MooreHAW","HAW",1.066,0.38,0,0,0,0,0,0,0
"198","Dylan ShielESS","ESS",0.103,0.11,0,0,0,0,0,0,0
"199","Dyson HeppellESS","ESS",1.845,0.51,0,0,0,0,0,0,0
"200","Harry JonesESS","ESS",0.118,0.12,0,0,0,0,0,0,0
"201","Harry MorrisonHAW","HAW",0.153,0.13,0,0,0,0,0,0,0
"202","Jacob KoschitzkeHAW","HAW",1.338,0.38,0,0,0,0,0,0,0
"203","Jaeger OMearaHAW","HAW",2.524,0.57,0,0,0,0,0,0,0
"204","James WorpelHAW","HAW",0.734,0.33,0,0,0,0,0,0,0
"205","Jarman ImpeyHAW","HAW",0.299,0.21,0,0,0,0,0,0,0
"206","Jayden LaverdeESS","ESS",0.249,0.19,0,0,0,0,0,0,0
"207","Jonathon CeglarHAW","HAW",1.912,0.46,0,0,0,0,0,0,0
"208","Jordan RidleyESS","ESS",3.238,0.43,0,0,0,0,0,0,0
"209","Jye CaldwellESS","ESS",0.028,0.06,0,0,0,0,0,0,0
"210","Kyle HartiganHAW","HAW",0.079,0.09,0,0,0,0,0,0,0
"211","Kyle LangfordESS","ESS",0.614,0.3,0,0,0,0,0,0,0
"212","Liam ShielsHAW","HAW",0.503,0.26,0,0,0,0,0,0,0
"213","Luke BreustHAW","HAW",0.554,0.27,0,0,0,0,0,0,0
"214","Mason RedmanESS","ESS",0.956,0.4,0,0,0,0,0,0,0
"215","Ned CahillESS","ESS",0.005,0.02,0,0,0,0,0,0,0
"216","Nick HindESS","ESS",1.05,0.39,0,0,0,0,0,0,0
"217","Nik CoxESS","ESS",0.192,0.15,0,0,0,0,0,0,0
"218","Oliver HanrahanHAW","HAW",0.068,0.09,0,0,0,0,0,0,0
"219","Peter WrightESS","ESS",4.712,0.59,0,0,0,0,0,0.2,0
"220","Sam DraperESS","ESS",0.403,0.25,0,0,0,0,0,0,0
"221","Sam FrostHAW","HAW",0.177,0.15,0,0,0,0,0,0,0
"222","Shaun BurgoyneHAW","HAW",0.137,0.13,0,0,0,0,0,0,0
"223","Tim OBrienHAW","HAW",0.157,0.13,0,0,0,0,0,0,0
"224","Tom CutlerESS","ESS",0.119,0.13,0,0,0,0,0,0,0
"225","Tom MitchellHAW","HAW",22.137,1.07,2.9,8.6,17.5,38.7,89.7,100,100
"226","Tom PhillipsHAW","HAW",0.304,0.2,0,0,0,0,0,0,0
"227","Tyler BrockmanHAW","HAW",0.051,0.07,0,0,0,0,0,0,0
"228","Will DayHAW","HAW",0.629,0.33,0,0,0,0,0,0,0
"229","Will SnellingESS","ESS",0.514,0.27,0,0,0,0,0,0,0
"230","Zach MerrettESS","ESS",22.304,1.27,4.5,12.1,21.8,44,86.9,99.7,66.3
"231","Braeden CampbellSYD","SYD",0.16,0.15,0,0,0,0,0,0,0
"232","Brandon StarcevichBRI","BRI",0.112,0.11,0,0,0,0,0,0,0
"233","Callum Ah CheeBRI","BRI",0.087,0.1,0,0,0,0,0,0,0
"234","Callum MillsSYD","SYD",10.096,0.8,0,0,0,0,0.2,28.2,25.4
"235","Chad WarnerSYD","SYD",0.364,0.23,0,0,0,0,0,0,0
"236","Charlie CameronBRI","BRI",4.242,0.66,0,0,0,0,0,0.2,0
"237","Dane RampeSYD","SYD",0.44,0.24,0,0,0,0,0,0,0
"238","Daniel RichBRI","BRI",3.924,0.68,0,0,0,0,0,0.2,0
"239","Dayne ZorkoBRI","BRI",12.319,0.9,0,0,0,0,2.7,60.8,4.9
"240","Eric HipwoodBRI","BRI",1.25,0.41,0,0,0,0,0,0,0
"241","Errol GuldenSYD","SYD",1.474,0.43,0,0,0,0,0,0,0
"242","George HewettSYD","SYD",0.658,0.32,0,0,0,0,0,0,0
"243","Grant BirchallBRI","BRI",0.458,0.26,0,0,0,0,0,0,0
"244","Harris AndrewsBRI","BRI",1.177,0.44,0,0,0,0,0,0,0
"245","Harry CunninghamSYD","SYD",0.512,0.28,0,0,0,0,0,0,0
"246","Harry SharpBRI","BRI",0,0,0,0,0,0,0,0,0
"247","Hayden McLeanSYD","SYD",0.236,0.18,0,0,0,0,0,0,0
"248","Hugh McCluggageBRI","BRI",10.37,1.04,0,0,0,0,0.7,36.2,2.2
"249","Isaac HeeneySYD","SYD",8.597,0.64,0,0,0,0,0,7.3,8.2
"250","Jack PayneBRI","BRI",0.057,0.08,0,0,0,0,0,0,0
"251","Jake LloydSYD","SYD",2.67,0.62,0,0,0,0,0,0,0
"252","James RowbottomSYD","SYD",0.206,0.16,0,0,0,0,0,0,0
"253","Jarrod BerryBRI","BRI",0.13,0.13,0,0,0,0,0,0,0
"254","Jarryd LyonsBRI","BRI",20.021,1.16,0.5,2.7,6,20.6,70.4,99,95.4
"255","Joe DaniherBRI","BRI",2.258,0.57,0,0,0,0,0,0,0
"256","Jordan DawsonSYD","SYD",4.665,0.6,0,0,0,0,0,0.2,0.2
"257","Josh KennedySYD","SYD",5.107,0.65,0,0,0,0,0,0.3,0.5
"258","Keidean ColemanBRI","BRI",0.074,0.09,0,0,0,0,0,0,0
"259","Lachie NealeBRI","BRI",6.493,0.66,0,0,0,0,0,1.8,0
"260","Lincoln McCarthyBRI","BRI",1.691,0.48,0,0,0,0,0,0,0
"261","Logan McDonaldSYD","SYD",0.088,0.1,0,0,0,0,0,0,0
"262","Luke ParkerSYD","SYD",12.748,1.02,0,0,0,0.4,4.6,64.7,70.6
"263","Mitch RobinsonBRI","BRI",3.301,0.32,0,0,0,0,0,0,0
"264","Nick BlakeySYD","SYD",0.139,0.13,0,0,0,0,0,0,0
"265","Oliver FlorentSYD","SYD",0.998,0.39,0,0,0,0,0,0,0
"266","Oscar McInerneyBRI","BRI",2.288,0.62,0,0,0,0,0,0,0
"267","Rhys MathiesonBRI","BRI",0.115,0.12,0,0,0,0,0,0,0
"268","Ryan LesterBRI","BRI",0.113,0.12,0,0,0,0,0,0,0
"269","Sam ReidSYD","SYD",0.46,0.27,0,0,0,0,0,0,0
"270","Sam WicksSYD","SYD",2.509,0.3,0,0,0,0,0,0,0
"271","Tom FullartonBRI","BRI",0.041,0.07,0,0,0,0,0,0,0
"272","Tom HickeySYD","SYD",2.201,0.6,0,0,0,0,0,0,0
"273","Tom McCartinSYD","SYD",0.509,0.28,0,0,0,0,0,0,0
"274","Tom PapleySYD","SYD",3.549,0.65,0,0,0,0,0,0,0.1
"275","Will HaywardSYD","SYD",1.719,0.42,0,0,0,0,0,0,0
"276","Zac BaileyBRI","BRI",3.363,0.67,0,0,0,0,0,0,0
"277","Aidan CorrNME","NME",0.01,0.04,0,0,0,0,0,0,0
"278","Aiden BonarNME","NME",0.033,0.06,0,0,0,0,0,0,0
"279","Aliir AliirPOR","POR",2.463,0.59,0,0,0,0,0,0,0
"280","Bailey ScottNME","NME",0.105,0.11,0,0,0,0,0,0,0
"281","Ben McKayNME","NME",0.093,0.1,0,0,0,0,0,0,0
"282","Cameron ZurhaarNME","NME",1.266,0.41,0,0,0,0,0,0,0.1
"283","Charlie DixonPOR","POR",3.92,0.73,0,0,0,0,0,0.1,0
"284","Charlie LazzaroNME","NME",0.029,0.05,0,0,0,0,0,0,0
"285","Connor MenadueNME","NME",0.032,0.06,0,0,0,0,0,0,0
"286","Curtis TaylorNME","NME",0.096,0.11,0,0,0,0,0,0,0
"287","Dan HoustonPOR","POR",1.539,0.51,0,0,0,0,0,0,0
"288","Darcy Byrne-JonesPOR","POR",2.825,0.64,0,0,0,0,0,0.1,0
"289","Dom TysonNME","NME",0.014,0.04,0,0,0,0,0,0,0
"290","Jack MahonyNME","NME",0.075,0.09,0,0,0,0,0,0,0
"291","Jack ZiebellNME","NME",3.028,0.64,0,0,0,0,0,0,1.4
"292","Jaidyn StephensonNME","NME",4.395,0.52,0,0,0,0,0,0,3.1
"293","Jared PolecNME","NME",0.019,0.05,0,0,0,0,0,0,0
"294","Josh WalkerNME","NME",0.123,0.13,0,0,0,0,0,0,0
"295","Jy SimpkinNME","NME",7.147,0.76,0,0,0,0,0,4,34.4
"296","Kane FarrellPOR","POR",0.093,0.11,0,0,0,0,0,0,0
"297","Karl AmonPOR","POR",7.805,0.96,0,0,0,0,0,10.8,0
"298","Kayne TurnerNME","NME",0.107,0.12,0,0,0,0,0,0,0
"299","Lachie YoungNME","NME",0.045,0.07,0,0,0,0,0,0,0
"300","Luke Davies-UniackeNME","NME",0.75,0.34,0,0,0,0,0,0,0
"301","Miles BergmanPOR","POR",0.274,0.19,0,0,0,0,0,0,0
"302","Nick LarkeyNME","NME",3.044,0.23,0,0,0,0,0,0,0.1
"303","Ollie WinesPOR","POR",24.932,1.12,13.6,29.7,45.1,70.4,98.4,100,100
"304","Orazio FantasiaPOR","POR",1.51,0.43,0,0,0,0,0,0,0
"305","Peter LadhamsPOR","POR",0.493,0.27,0,0,0,0,0,0,0
"306","Riley BonnerPOR","POR",0.247,0.19,0,0,0,0,0,0,0
"307","Robbie GrayPOR","POR",1.536,0.48,0,0,0,0,0,0,0
"308","Ryan BurtonPOR","POR",0.603,0.3,0,0,0,0,0,0,0
"309","Scott LycettPOR","POR",1.405,0.47,0,0,0,0,0,0,0
"310","Shaun AtleyNME","NME",0.163,0.14,0,0,0,0,0,0,0
"311","Steven MotlopPOR","POR",1.532,0.44,0,0,0,0,0,0,0
"312","Tarryn ThomasNME","NME",2.434,0.4,0,0,0,0,0,0,0.1
"313","Todd GoldsteinNME","NME",2.176,0.57,0,0,0,0,0,0,0.7
"314","Todd MarshallPOR","POR",0.283,0.18,0,0,0,0,0,0,0
"315","Tom ClureyPOR","POR",0.245,0.19,0,0,0,0,0,0,0
"316","Tom JonasPOR","POR",0.81,0.36,0,0,0,0,0,0,0
"317","Tom PowellNME","NME",0.13,0.14,0,0,0,0,0,0,0
"318","Tom RockliffPOR","POR",0.01,0.03,0,0,0,0,0,0,0
"319","Travis BoakPOR","POR",11.288,1,0,0,0,0,1.6,46.3,0.1
"320","Willem DrewPOR","POR",1.395,0.44,0,0,0,0,0,0,0
"321","Xavier DuursmaPOR","POR",0.12,0.12,0,0,0,0,0,0,0
"322","Zak ButtersPOR","POR",2.826,0.29,0,0,0,0,0,0,0
"323","Ben LongSTK","STK",0.057,0.09,0,0,0,0,0,0,0
"324","Bobby HillGWS","GWS",0.12,0.11,0,0,0,0,0,0,0
"325","Bradley HillSTK","STK",1.038,0.41,0,0,0,0,0,0,0
"326","Callan WardGWS","GWS",7.757,0.73,0,0,0,0,0,4.9,6.5
"327","Callum WilkieSTK","STK",0.317,0.21,0,0,0,0,0,0,0
"328","Connor IdunGWS","GWS",0.119,0.12,0,0,0,0,0,0,0
"329","Dan ButlerSTK","STK",0.398,0.23,0,0,0,0,0,0,0
"330","Daniel McKenzieSTK","STK",0.152,0.14,0,0,0,0,0,0,0
"331","Dougal HowardSTK","STK",0.279,0.2,0,0,0,0,0,0,0
"332","Harry HimmelbergGWS","GWS",0.403,0.23,0,0,0,0,0,0,0
"333","Harry PerrymanGWS","GWS",0.416,0.24,0,0,0,0,0,0,0
"334","Hunter ClarkSTK","STK",0.434,0.25,0,0,0,0,0,0,0
"335","Isaac CummingGWS","GWS",1.072,0.41,0,0,0,0,0,0,0
"336","Jack BillingsSTK","STK",3.152,0.5,0,0,0,0,0,0,0
"337","Jack BuckleyGWS","GWS",0.056,0.08,0,0,0,0,0,0,0
"338","Jack BytelSTK","STK",0.122,0.13,0,0,0,0,0,0,0
"339","Jack HigginsSTK","STK",1.779,0.47,0,0,0,0,0,0,0
"340","Jack LonieSTK","STK",0.065,0.09,0,0,0,0,0,0,0
"341","Jack SinclairSTK","STK",1.407,0.45,0,0,0,0,0,0,0
"342","Jack SteeleSTK","STK",25.25,1.12,16.2,32.9,50.6,73.5,97.8,100,100
"343","Jacob HopperGWS","GWS",6.872,0.91,0,0,0,0,0,6.4,5.5
"344","Jade GreshamSTK","STK",0.642,0.32,0,0,0,0,0,0,0
"345","Jimmy WebsterSTK","STK",0.253,0.18,0,0,0,0,0,0,0
"346","Josh BattleSTK","STK",0.099,0.11,0,0,0,0,0,0,0
"347","Josh KellyGWS","GWS",11.556,0.88,0,0,0,0,0.9,49.7,48.2
"348","Lachie AshGWS","GWS",0.583,0.32,0,0,0,0,0,0,0
"349","Lachlan KeeffeGWS","GWS",0.105,0.13,0,0,0,0,0,0,0
"350","Mason WoodSTK","STK",0.232,0.18,0,0,0,0,0,0,0
"351","Matt de BoerGWS","GWS",0.088,0.1,0,0,0,0,0,0,0
"352","Matt FlynnGWS","GWS",0.131,0.13,0,0,0,0,0,0,0
"353","Nick CoffieldSTK","STK",0.142,0.14,0,0,0,0,0,0,0
"354","Nick HaynesGWS","GWS",0.892,0.39,0,0,0,0,0,0,0
"355","Paul HunterSTK","STK",0.024,0.05,0,0,0,0,0,0,0
"356","Phil DavisGWS","GWS",0.057,0.08,0,0,0,0,0,0,0
"357","Sam ReidGWS","GWS",0.035,0.06,0,0,0,0,0,0,0
"358","Sam TaylorGWS","GWS",1.596,0.47,0,0,0,0,0,0,0
"359","Sebastian RossSTK","STK",0.861,0.35,0,0,0,0,0,0,0
"360","Shaun McKernanSTK","STK",0.025,0.05,0,0,0,0,0,0,0
"361","Stephen ConiglioGWS","GWS",0.123,0.12,0,0,0,0,0,0,0
"362","Tanner BruhnGWS","GWS",0.053,0.08,0,0,0,0,0,0,0
"363","Tim MembreySTK","STK",2.848,0.48,0,0,0,0,0,0,0
"364","Tim TarantoGWS","GWS",11.498,0.95,0,0,0,0,1.5,48.7,46.5
"365","Toby GreeneGWS","GWS",7.903,0.66,0,0,0,0,0,5.3,5
"366","Tom GreenGWS","GWS",1.47,0.47,0,0,0,0,0,0,0
"367","Tom HighmoreSTK","STK",0.143,0.13,0,0,0,0,0,0,0
"368","Xavier OHalloranGWS","GWS",0.08,0.1,0,0,0,0,0,0,0
"369","Alex SextonGCS","GCS",0.444,0.25,0,0,0,0,0,0,0
"370","Andrew GaffWCE","WCE",8.47,0.82,0,0,0,0,0,11.3,26.5
"371","Ben KingGCS","GCS",2.476,0.5,0,0,0,0,0,0,0
"372","Brad SheppardWCE","WCE",0.347,0.23,0,0,0,0,0,0,0
"373","Brandon EllisGCS","GCS",5.456,0.72,0,0,0,0,0,0.2,0
"374","Charlie BallardGCS","GCS",0.299,0.2,0,0,0,0,0,0,0
"375","Connor BudarickGCS","GCS",0.012,0.04,0,0,0,0,0,0,0
"376","Darcy MacPhersonGCS","GCS",0.111,0.12,0,0,0,0,0,0,0
"377","David SwallowGCS","GCS",1.095,0.4,0,0,0,0,0,0,0
"378","Dom SheedWCE","WCE",9.834,0.92,0,0,0,0,0.2,28,49.3
"379","Hugh GreenwoodGCS","GCS",2.254,0.51,0,0,0,0,0,0,0
"380","Izak RankineGCS","GCS",0.695,0.32,0,0,0,0,0,0,0
"381","Jack BowesGCS","GCS",0.542,0.3,0,0,0,0,0,0,0
"382","Jack DarlingWCE","WCE",4.533,0.62,0,0,0,0,0,0.1,0.8
"383","Jack LukosiusGCS","GCS",1.853,0.45,0,0,0,0,0,0,0
"384","Jack PetruccelleWCE","WCE",0.368,0.23,0,0,0,0,0,0,0
"385","Jack ReddenWCE","WCE",2.324,0.54,0,0,0,0,0,0,0.1
"386","Jackson NelsonWCE","WCE",0.116,0.12,0,0,0,0,0,0,0
"387","Jamaine JonesWCE","WCE",0.128,0.12,0,0,0,0,0,0,0
"388","Jamie CrippsWCE","WCE",3.116,0.33,0,0,0,0,0,0,0
"389","Jarrod WittsGCS","GCS",0.171,0.17,0,0,0,0,0,0,0
"390","Jeremy McGovernWCE","WCE",0.564,0.29,0,0,0,0,0,0,0
"391","Josh KennedyWCE","WCE",0.671,0.3,0,0,0,0,0,0,0
"392","Josh RothamWCE","WCE",0.265,0.2,0,0,0,0,0,0,0
"393","Lachie WellerGCS","GCS",0.267,0.19,0,0,0,0,0,0,0
"394","Liam DugganWCE","WCE",1.365,0.41,0,0,0,0,0,0,0
"395","Liam RyanWCE","WCE",1.942,0.42,0,0,0,0,0,0,0
"396","Matt RowellGCS","GCS",0.287,0.18,0,0,0,0,0,0,0
"397","Nathan VardyWCE","WCE",0.026,0.05,0,0,0,0,0,0,0
"398","Nic NaitanuiWCE","WCE",3.153,0.7,0,0,0,0,0,0.1,0.8
"399","Nick HolmanGCS","GCS",0.759,0.34,0,0,0,0,0,0,0
"400","Noah AndersonGCS","GCS",4.071,0.66,0,0,0,0,0,0,0
"401","Oleg MarkovGCS","GCS",0.164,0.15,0,0,0,0,0,0,0
"402","Oscar AllenWCE","WCE",2.921,0.5,0,0,0,0,0,0,0
"403","Sam CollinsGCS","GCS",0.235,0.18,0,0,0,0,0,0,0
"404","Sam DayGCS","GCS",0.029,0.06,0,0,0,0,0,0,0
"405","Sean LemmensGCS","GCS",0.095,0.1,0,0,0,0,0,0,0
"406","Shannon HurnWCE","WCE",1.735,0.53,0,0,0,0,0,0,0
"407","Tim KellyWCE","WCE",9.001,0.8,0,0,0,0,0.1,15.6,34.3
"408","Tom BarrassWCE","WCE",0.26,0.19,0,0,0,0,0,0,0
"409","Tom ColeWCE","WCE",0.105,0.11,0,0,0,0,0,0,0
"410","Touk MillerGCS","GCS",22.097,0.99,1.7,7.6,16.5,39.2,89.8,100,100
"411","Wil PowellGCS","GCS",1.716,0.42,0,0,0,0,0,0,0
"412","Will BrodieGCS","GCS",0.017,0.04,0,0,0,0,0,0,0
"413","Xavier ONeillWCE","WCE",0.035,0.06,0,0,0,0,0,0,0
"414","Zac LangdonWCE","WCE",0.101,0.11,0,0,0,0,0,0,0
"415","Jack MartinCAR","CAR",0.16,0.14,0,0,0,0,0,0,0
"416","Steele SidebottomCOL","COL",1.91,0.51,0,0,0,0,0,0,0.4
"417","Zac WilliamsCAR","CAR",0.854,0.36,0,0,0,0,0,0,0.3
"418","Francis EvansGEE","GEE",0.011,0.03,0,0,0,0,0,0,0
"419","Jack HenryGEE","GEE",0.338,0.21,0,0,0,0,0,0,0
"420","Jaxon PriorBRI","BRI",0.079,0.09,0,0,0,0,0,0,0
"421","Tom BerryBRI","BRI",0.038,0.07,0,0,0,0,0,0,0
"422","Zach TuohyGEE","GEE",2.888,0.64,0,0,0,0,0,0,0
"423","Chayce JonesADE","ADE",0.052,0.07,0,0,0,0,0,0,0
"424","David MackayADE","ADE",0.128,0.12,0,0,0,0,0,0,0
"425","Justin McInerneySYD","SYD",0.442,0.25,0,0,0,0,0,0,0
"426","Lance FranklinSYD","SYD",7.957,0.59,0,0,0,0,0,3.7,4.4
"427","Matt LingSYD","SYD",0.001,0.01,0,0,0,0,0,0,0
"428","Nick MurrayADE","ADE",0.021,0.05,0,0,0,0,0,0,0
"429","Hamish HartlettPOR","POR",0.112,0.11,0,0,0,0,0,0,0
"430","Martin GleesonESS","ESS",0.021,0.05,0,0,0,0,0,0,0
"431","Mitch GeorgiadesPOR","POR",0.498,0.26,0,0,0,0,0,0,0
"432","Jack VineyMEL","MEL",0.805,0.34,0,0,0,0,0,0,0
"433","Max KingSTK","STK",2.835,0.41,0,0,0,0,0,0,0
"434","Oskar BakerMEL","MEL",0.019,0.05,0,0,0,0,0,0,0
"435","Zak JonesSTK","STK",3.546,0.38,0,0,0,0,0,0,0
"436","Aaron HallNME","NME",3.627,0.75,0,0,0,0,0,0.2,3.8
"437","Ben AinsworthGCS","GCS",0.753,0.35,0,0,0,0,0,0,0
"438","Jed AndersonNME","NME",0.176,0.16,0,0,0,0,0,0,0
"439","Jack ScrimshawHAW","HAW",1.702,0.47,0,0,0,0,0,0,0
"440","Trent CotchinRIC","RIC",1.492,0.45,0,0,0,0,0,0,0
"441","Brendon Ah CheeWCE","WCE",0.455,0.26,0,0,0,0,0,0,0
"442","Jason JohannisenWBD","WBD",0.223,0.16,0,0,0,0,0,0,0
"443","Brent DanielsGWS","GWS",0.136,0.13,0,0,0,0,0,0,0
"444","Heath ChapmanFRE","FRE",0.037,0.07,0,0,0,0,0,0,0
"445","Michael FrederickFRE","FRE",0.065,0.09,0,0,0,0,0,0,0
"446","Nathan WilsonFRE","FRE",0.144,0.13,0,0,0,0,0,0,0
"447","Nick ShipleyGWS","GWS",0.001,0.01,0,0,0,0,0,0,0
"448","Sean DarcyFRE","FRE",6.723,0.78,0,0,0,0,0,2.4,3.1
"449","Zach SprouleGWS","GWS",0.056,0.08,0,0,0,0,0,0,0
"450","Beau McCreeryCOL","COL",0.053,0.07,0,0,0,0,0,0,0
"451","Chris MayneCOL","COL",0.42,0.25,0,0,0,0,0,0,0
"452","Connor BallendenBRI","BRI",0,0,0,0,0,0,0,0,0
"453","Deven RobertsonBRI","BRI",0.131,0.13,0,0,0,0,0,0,0
"454","Marcus AdamsBRI","BRI",0.748,0.34,0,0,0,0,0,0,0
"455","Ben CunningtonNME","NME",8.673,0.87,0,0,0,0,0.2,15.4,68.2
"456","Easton WoodWBD","WBD",0.059,0.08,0,0,0,0,0,0,0
"457","Kyron HaydenNME","NME",0.007,0.03,0,0,0,0,0,0,0
"458","Will PhillipsNME","NME",0.043,0.07,0,0,0,0,0,0,0
"459","Chris BurgessGCS","GCS",0.339,0.22,0,0,0,0,0,0,0
"460","Jarrod HarbrowGCS","GCS",0.035,0.07,0,0,0,0,0,0,0
"461","Derek Eggmolesse-SmithRIC","RIC",0.001,0.01,0,0,0,0,0,0,0
"462","James BellSYD","SYD",0.033,0.06,0,0,0,0,0,0,0
"463","Alec WatermanESS","ESS",0.199,0.16,0,0,0,0,0,0,0
"464","Archie PerkinsESS","ESS",0.437,0.25,0,0,0,0,0,0,0
"465","Brad CrouchSTK","STK",4.781,0.82,0,0,0,0,0,0.8,0
"466","Brandon Zerk-ThatcherESS","ESS",0.04,0.07,0,0,0,0,0,0,0
"467","Jake CarlisleSTK","STK",0.019,0.05,0,0,0,0,0,0,0
"468","Jake StringerESS","ESS",7.317,0.65,0,0,0,0,0,2.9,0
"469","Matt GuelfiESS","ESS",0.116,0.12,0,0,0,0,0,0,0
"470","Connor RozeePOR","POR",1.142,0.39,0,0,0,0,0,0,0
"471","Jarrod BranderWCE","WCE",0.163,0.14,0,0,0,0,0,0,0
"472","Luke ShueyWCE","WCE",2.345,0.41,0,0,0,0,0,0,0
"473","Eddie BettsCAR","CAR",0.379,0.21,0,0,0,0,0,0,0
"474","Luke ParksCAR","CAR",0.022,0.05,0,0,0,0,0,0,0
"475","Matthew CottrellCAR","CAR",0.073,0.09,0,0,0,0,0,0,0
"476","Michael WaltersFRE","FRE",0.382,0.22,0,0,0,0,0,0,0
"477","Jake MelkshamMEL","MEL",0.089,0.1,0,0,0,0,0,0,0
"478","Matt BuntineGWS","GWS",0.036,0.07,0,0,0,0,0,0,0
"479","Chad WingardHAW","HAW",6.926,0.67,0,0,0,0,0,1.5,0
"480","Max HolmesGEE","GEE",0.066,0.09,0,0,0,0,0,0,0
"481","Mitch DuncanGEE","GEE",7.566,0.68,0,0,0,0,0,3.4,1.4
"482","Mitch LewisHAW","HAW",0.16,0.14,0,0,0,0,0,0,0
"483","David ZaharakisESS","ESS",0.135,0.13,0,0,0,0,0,0,0
"484","Bachar HouliRIC","RIC",0.946,0.37,0,0,0,0,0,0,0
"485","Lachie JonesPOR","POR",0.032,0.06,0,0,0,0,0,0,0
"486","Rhyan MansellRIC","RIC",0.042,0.07,0,0,0,0,0,0,0
"487","Sam MayesPOR","POR",0.07,0.09,0,0,0,0,0,0,0
"488","Will MartynRIC","RIC",0.012,0.04,0,0,0,0,0,0,0
"489","Darcy GardinerBRI","BRI",0.033,0.06,0,0,0,0,0,0,0
"490","Lewis YoungWBD","WBD",0.032,0.06,0,0,0,0,0,0,0
"491","Isiah WinderWCE","WCE",0.003,0.02,0,0,0,0,0,0,0
"492","Jake WatermanWCE","WCE",0.197,0.16,0,0,0,0,0,0,0
"493","Rowan MarshallSTK","STK",1.259,0.44,0,0,0,0,0,0,0
"494","Caleb GrahamGCS","GCS",0.03,0.06,0,0,0,0,0,0,0
"495","Matthew KennedyCAR","CAR",1.711,0.46,0,0,0,0,0,0,1.2
"496","Sam FlandersGCS","GCS",0.071,0.09,0,0,0,0,0,0,0
"497","Conor StoneGWS","GWS",0.009,0.03,0,0,0,0,0,0,0
"498","Jake RiccardiGWS","GWS",0.021,0.05,0,0,0,0,0,0,0
"499","Jeremy FinlaysonGWS","GWS",1.571,0.39,0,0,0,0,0,0,0
"500","Levi GreenwoodCOL","COL",0.011,0.03,0,0,0,0,0,0,0
"501","Shane MumfordGWS","GWS",0.262,0.2,0,0,0,0,0,0,0
"502","Darcy FogartyADE","ADE",0.121,0.12,0,0,0,0,0,0,0
"503","Luke McDonaldNME","NME",0.075,0.09,0,0,0,0,0,0,0
"504","Tom CampbellNME","NME",0.044,0.07,0,0,0,0,0,0,0
"505","Brad CloseGEE","GEE",0.214,0.15,0,0,0,0,0,0,0
"506","Quinton NarkleGEE","GEE",0.398,0.26,0,0,0,0,0,0,0
"507","Josh TreacyFRE","FRE",0.127,0.13,0,0,0,0,0,0,0
"508","Michael HartleyHAW","HAW",0.028,0.06,0,0,0,0,0,0,0
"509","Sam SturtFRE","FRE",0.003,0.02,0,0,0,0,0,0,0
"510","Luke DunstanSTK","STK",5.904,0.7,0,0,0,0,0,0.4,0
"511","Alex WitherdenWCE","WCE",0.331,0.22,0,0,0,0,0,0,0
"512","Darcy CameronCOL","COL",0.581,0.29,0,0,0,0,0,0,0
"513","Finlay MacraeCOL","COL",0.041,0.07,0,0,0,0,0,0,0
"514","Mark KeaneCOL","COL",0.032,0.06,0,0,0,0,0,0,0
"515","Ben CavarraWBD","WBD",0.001,0.01,0,0,0,0,0,0,0
"516","Hayden CrozierWBD","WBD",0.089,0.11,0,0,0,0,0,0,0
"517","Jordon SweetWBD","WBD",0.086,0.11,0,0,0,0,0,0,0
"518","Josh CorbettGCS","GCS",1.14,0.37,0,0,0,0,0,0,0
"519","Jy FarrarGCS","GCS",0.07,0.09,0,0,0,0,0,0,0
"520","Dylan StephensSYD","SYD",0.024,0.05,0,0,0,0,0,0,0
"521","Lewis MelicanSYD","SYD",0.037,0.07,0,0,0,0,0,0,0
"522","Boyd WoodcockPOR","POR",0.044,0.08,0,0,0,0,0,0,0
"523","Mitch McGovernCAR","CAR",0.027,0.06,0,0,0,0,0,0,0
"524","Daniel McStayBRI","BRI",1.172,0.4,0,0,0,0,0,0,0
"525","Zach ReidESS","ESS",0.008,0.03,0,0,0,0,0,0,0
"526","Griffin LogueFRE","FRE",0.142,0.14,0,0,0,0,0,0,0
"527","Mitch CrowdenFRE","FRE",0.056,0.08,0,0,0,0,0,0,0
"528","Rory LobbFRE","FRE",3.106,0.47,0,0,0,0,0,0,0
"529","Conor NashHAW","HAW",0.129,0.13,0,0,0,0,0,0,0
"530","Harry PettyMEL","MEL",0.103,0.11,0,0,0,0,0,0,0
"531","James CousinsHAW","HAW",0.148,0.14,0,0,0,0,0,0,0
"532","Michael HibberdMEL","MEL",0.103,0.11,0,0,0,0,0,0,0
"533","Mitch BrownMEL","MEL",0.019,0.05,0,0,0,0,0,0,0
"534","Atu BosenavulagiNME","NME",0.026,0.05,0,0,0,0,0,0,0
"535","Sam De KoningGEE","GEE",0.002,0.01,0,0,0,0,0,0,0
"536","Lin JongWBD","WBD",0.001,0.01,0,0,0,0,0,0,0
"537","Zaine CordyWBD","WBD",0.135,0.12,0,0,0,0,0,0,0
"538","Brayden AinsworthWCE","WCE",0.001,0.01,0,0,0,0,0,0,0
"539","Jeremy CameronGEE","GEE",5.94,0.4,0,0,0,0,0,0,0
"540","Callum SinclairSYD","SYD",0.054,0.08,0,0,0,0,0,0,0
"541","Kaiden BrandSYD","SYD",0.009,0.03,0,0,0,0,0,0,0
"542","David CuninghamCAR","CAR",0.097,0.11,0,0,0,0,0,0,0
"543","Liam StockerCAR","CAR",0.091,0.1,0,0,0,0,0,0,0
"544","Elliott HimmelbergADE","ADE",0.052,0.08,0,0,0,0,0,0,0
"545","Finn MaginnessHAW","HAW",0.006,0.02,0,0,0,0,0,0,0
"546","Jackson HatelyADE","ADE",0.003,0.02,0,0,0,0,0,0,0
"547","Riley ThilthorpeADE","ADE",0.488,0.25,0,0,0,0,0,0,0
"548","Andrew PhillipsESS","ESS",0.112,0.12,0,0,0,0,0,0,0
"549","Jay RantallCOL","COL",0.008,0.03,0,0,0,0,0,0,0
"550","Nathan MurphyCOL","COL",0.048,0.07,0,0,0,0,0,0,0
"551","Will KellyCOL","COL",0.003,0.02,0,0,0,0,0,0,0
"552","Darragh JoyceSTK","STK",0.009,0.03,0,0,0,0,0,0,0
"553","Martin FrederickPOR","POR",0.027,0.06,0,0,0,0,0,0,0
"554","Josh SchacheWBD","WBD",0.025,0.05,0,0,0,0,0,0,0
"555","Mitch HannanWBD","WBD",0.102,0.11,0,0,0,0,0,0,0
"556","Patrick NaishRIC","RIC",0.015,0.04,0,0,0,0,0,0,0
"557","Riley Collier-DawkinsRIC","RIC",0.096,0.12,0,0,0,0,0,0,0
"558","Caleb PoulterCOL","COL",0.118,0.13,0,0,0,0,0,0,0
"559","Jesse HoganGWS","GWS",0.555,0.26,0,0,0,0,0,0,0
"560","Lachie WhitfieldGWS","GWS",4.201,0.59,0,0,0,0,0,0,0
"561","Damon GreavesHAW","HAW",0.016,0.04,0,0,0,0,0,0,0
"562","Emerson JekaHAW","HAW",0.006,0.02,0,0,0,0,0,0,0
"563","Jack GunstonHAW","HAW",0,0,0,0,0,0,0,0,0
"564","Paddy RyderSTK","STK",0.514,0.29,0,0,0,0,0,0,0
"565","Ryan ByrnesSTK","STK",0.15,0.14,0,0,0,0,0,0,0
"566","James MaddenBRI","BRI",0.033,0.06,0,0,0,0,0,0,0
"567","Sam Powell-PepperPOR","POR",0.502,0.28,0,0,0,0,0,0,0
"568","Colin ORiordanSYD","SYD",0.023,0.06,0,0,0,0,0,0,0
"569","Ryan ClarkeSYD","SYD",0.004,0.02,0,0,0,0,0,0,0
"570","Ben BrownMEL","MEL",0.383,0.22,0,0,0,0,0,0,0
"571","James StewartESS","ESS",0.122,0.13,0,0,0,0,0,0,0
"572","Matthew OwiesCAR","CAR",0.115,0.11,0,0,0,0,0,0,0
"573","Nick BryanESS","ESS",0.014,0.04,0,0,0,0,0,0,0
"574","Darcy TuckerFRE","FRE",0.13,0.13,0,0,0,0,0,0,0
"575","Harry EdwardsWCE","WCE",0.111,0.12,0,0,0,0,0,0,0
"576","Taylin DumanFRE","FRE",0.038,0.07,0,0,0,0,0,0,0
"577","Esava RatugoleaGEE","GEE",0.219,0.16,0,0,0,0,0,0,0
"578","Sam SimpsonGEE","GEE",0.018,0.05,0,0,0,0,0,0,0
"579","Daniel LloydGWS","GWS",0.188,0.16,0,0,0,0,0,0,0
"580","Robbie FoxSYD","SYD",0.075,0.1,0,0,0,0,0,0,0
"581","Bailey WilliamsWCE","WCE",0.011,0.03,0,0,0,0,0,0,0
"582","Josh MorrisHAW","HAW",0.003,0.02,0,0,0,0,0,0,0
"583","Luke FoleyWCE","WCE",0.049,0.08,0,0,0,0,0,0,0
"584","Buku KhamisWBD","WBD",0.003,0.02,0,0,0,0,0,0,0
"585","James FrawleySTK","STK",0.002,0.01,0,0,0,0,0,0,0
"586","Tom WilsonCOL","COL",0.009,0.04,0,0,0,0,0,0,0
"587","Taylor GarnerNME","NME",0.13,0.12,0,0,0,0,0,0,0
"588","Trent DumontNME","NME",0.142,0.13,0,0,0,0,0,0,0
"589","Malcolm RosasGCS","GCS",0.005,0.02,0,0,0,0,0,0,0
"590","Rory AtkinsGCS","GCS",0.026,0.05,0,0,0,0,0,0,0
"591","Hugo RalphsmithRIC","RIC",0.03,0.06,0,0,0,0,0,0,0
"592","Kieren BriggsGWS","GWS",0.046,0.07,0,0,0,0,0,0,0
"593","Cody WeightmanWBD","WBD",0.639,0.29,0,0,0,0,0,0,0
"594","Roarke SmithWBD","WBD",0.043,0.08,0,0,0,0,0,0,0
"595","Nic NewmanCAR","CAR",0.263,0.19,0,0,0,0,0,0,0
"596","Sam WeidemanMEL","MEL",0.023,0.05,0,0,0,0,0,0,0
"597","Ronin O'ConnorADE","ADE",0.004,0.02,0,0,0,0,0,0,0
"598","Josh HoneyCAR","CAR",0.036,0.07,0,0,0,0,0,0,0
"599","Ned ReevesHAW","HAW",0.038,0.07,0,0,0,0,0,0,0
"600","Tom De KoningCAR","CAR",0.111,0.11,0,0,0,0,0,0,0
"601","Zac SmithGCS","GCS",0.073,0.09,0,0,0,0,0,0,0
"602","Jarryn GearySTK","STK",0.017,0.04,0,0,0,0,0,0,0
"603","Trent McKenziePOR","POR",0.316,0.21,0,0,0,0,0,0,0
"604","Louis ButlerWBD","WBD",0.003,0.02,0,0,0,0,0,0,0
"605","Riley GarciaWBD","WBD",0.054,0.08,0,0,0,0,0,0,0
"606","Trent BiancoCOL","COL",0.108,0.11,0,0,0,0,0,0,0
"607","Callum BrownGWS","GWS",0.008,0.03,0,0,0,0,0,0,0
"608","Oscar ClavarinoSTK","STK",0.019,0.05,0,0,0,0,0,0,0
"609","Elliot YeoWCE","WCE",1.028,0.39,0,0,0,0,0,0,0
"610","Callum Coleman-JonesRIC","RIC",0.183,0.15,0,0,0,0,0,0,0
"611","Mabior CholRIC","RIC",0.622,0.3,0,0,0,0,0,0,0
"612","Lewis TaylorSYD","SYD",0.001,0.01,0,0,0,0,0,0,0
"613","Joel AmarteySYD","SYD",0.048,0.07,0,0,0,0,0,0,0
"614","Max LynchCOL","COL",0.027,0.06,0,0,0,0,0,0,0
"615","Patrick AmbroseESS","ESS",0.003,0.02,0,0,0,0,0,0,0
"616","Luke EdwardsWCE","WCE",0.059,0.09,0,0,0,0,0,0,0
"617","Jai NewcombeHAW","HAW",0.045,0.08,0,0,0,0,0,0,0
"618","Brandon WalkerFRE","FRE",0.029,0.05,0,0,0,0,0,0,0
"619","Brett BewleyFRE","FRE",0.043,0.07,0,0,0,0,0,0,0
"620","Joel WesternFRE","FRE",0.006,0.02,0,0,0,0,0,0,0
"621","Josh WorrellADE","ADE",0.003,0.02,0,0,0,0,0,0,0
"622","Adam KennedyGWS","GWS",0.056,0.08,0,0,0,0,0,0,0
"623","Jake SteinGWS","GWS",0.01,0.03,0,0,0,0,0,0,0
"624","Robbie TarrantNME","NME",0.058,0.08,0,0,0,0,0,0,0
"625","Tristan XerriNME","NME",0.023,0.05,0,0,0,0,0,0,0
"626","Toby McLeanWBD","WBD",0.021,0.05,0,0,0,0,0,0,0
"627","Brayden FioriniGCS","GCS",0.644,0.31,0,0,0,0,0,0,0
"628","Jarrod LienertPOR","POR",0.064,0.09,0,0,0,0,0,0,0
"629","Lachlan BrambleHAW","HAW",0.121,0.13,0,0,0,0,0,0,0
"630","Leo ConnollySTK","STK",0.03,0.06,0,0,0,0,0,0,0
"631","Samson RyanRIC","RIC",0,0,0,0,0,0,0,0,0
"632","Jeremy SharpGCS","GCS",0.178,0.15,0,0,0,0,0,0,0
"633","Dylan WilliamsPOR","POR",0.003,0.02,0,0,0,0,0,0,0
"634","Denver Grainger-BarrasHAW","HAW",0.01,0.03,0,0,0,0,0,0,0
"635","Ed RichardsWBD","WBD",0.029,0.06,0,0,0,0,0,0,0
"636","Thomson DowRIC","RIC",0.026,0.06,0,0,0,0,0,0,0
"637","Aaron vandenBergMEL","MEL",0.006,0.02,0,0,0,0,0,0,0
"638","Luke PedlarADE","ADE",0.004,0.02,0,0,0,0,0,0,0
"639","Eddie FordNME","NME",0.021,0.05,0,0,0,0,0,0,0
"640","Ben DavisADE","ADE",0.006,0.02,0,0,0,0,0,0,0
"641","Bailey BanfieldFRE","FRE",0.057,0.08,0,0,0,0,0,0,0
"642","Dean KentSTK","STK",0.158,0.15,0,0,0,0,0,0,0
"643","Jamarra Ugle-HaganWBD","WBD",0.057,0.09,0,0,0,0,0,0,0
"644","Ryan GarthwaiteRIC","RIC",0.01,0.03,0,0,0,0,0,0,0
"645","Sydney StackRIC","RIC",0.135,0.15,0,0,0,0,0,0,0
"646","Matthew ParkerRIC","RIC",0.047,0.07,0,0,0,0,0,0,0
"647","Jed McEnteePOR","POR",0,0,0,0,0,0,0,0,0
"648","Sam DurhamESS","ESS",0.036,0.07,0,0,0,0,0,0,0
"649","Connor WestWCE","WCE",0.021,0.05,0,0,0,0,0,0,0
"650","Ben RonkeSYD","SYD",0.006,0.02,0,0,0,0,0,0,0
"651","Anton TohillCOL","COL",0.002,0.01,0,0,0,0,0,0,0
"652","Jack GinnivanCOL","COL",0.031,0.06,0,0,0,0,0,0,0
"653","Nakia CockatooBRI","BRI",0.026,0.05,0,0,0,0,0,0,0
"654","Cooper SharmanSTK","STK",1.326,0.37,0,0,0,0,0,0,0
"655","Mark HutchingsWCE","WCE",0.012,0.03,0,0,0,0,0,0,0
"656","Charlie CurnowCAR","CAR",0.021,0.05,0,0,0,0,0,0,0
"657","Nathan KreugerGEE","GEE",0.005,0.02,0,0,0,0,0,0,0
"658","Jake BoweyMEL","MEL",0.046,0.07,0,0,0,0,0,0,0
"659","Joel JeffreyGCS","GCS",0.008,0.03,0,0,0,0,0,0,0
"660","Dylan ClarkeESS","ESS",0.037,0.06,0,0,0,0,0,0,0
"661","James PeatlingGWS","GWS",0.017,0.05,0,0,0,0,0,0,0
"662","Jacob TownsendGCS","GCS",0.025,0.06,0,0,0,0,0,0,0
"663","Maurice RioliRIC","RIC",0.008,0.03,0,0,0,0,0,0,0
"664","Brayden CookADE","ADE",0.013,0.04,0,0,0,0,0,0,0
"665","Dan HanneberySTK","STK",0.03,0.06,0,0,0,0,0,0,0
"666","Brodie KempCAR","CAR",0.004,0.02,0,0,0,0,0,0,0
"667","Corey DurdinCAR","CAR",0.005,0.02,0,0,0,0,0,0,0
"668","Charlie CombenNME","NME",0.003,0.02,0,0,0,0,0,0,0
"669","Joel SmithMEL","MEL",0.012,0.03,0,0,0,0,0,0,0
"670","Kieran StrachanADE","ADE",0.036,0.07,0,0,0,0,0,0,0
"671","Ben MillerRIC","RIC",0.002,0.01,0,0,0,0,0,0,0
"672","Alex DaviesGCS","GCS",0,0,0,0,0,0,0,0,0
"673","Lachlan GollantADE","ADE",0.005,0.02,0,0,0,0,0,0,0
"674","Phoenix SpicerNME","NME",0.002,0.02,0,0,0,0,0,0,0
